# SpringDemo

./: README.md  pom.xml
src/main/java/cn/cqs/spring/: Application.java  Swagger2.java
src/main/java/cn/cqs/spring/bean/: BaseResponse.java  User.java
src/main/java/cn/cqs/spring/controller/: ApiController.java  HomeController.java
src/main/java/cn/cqs/spring/test/: ApiTest.java
src/main/java/cn/cqs/spring/utils/: HttpUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: login.html
src/main/resources/static/css/: demo.css  home.css  styles.css
src/main/resources/static/js/: Treatment.js  config.js
src/main/resources/templates/: home.html  index.html
src/test/java/cn/cqs/spring/: ApplicationTests.java
